<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Viva Jalisco Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <!--Hero section begin-->
    <div id="hero">
        <div id="hero_content">
            <h1>Viva Jalisco Restaurant</h1>
            <h2>Best Quality and Tasty Food</h2>
            <a href="">Menu</a>
        </div>
    </div>
    <!--Hero section end-->
    <!--Header section-->
    <div id="header">
        <nav id="navbar">
            <h1>Viva Jalisco Restaurant</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Location/Hours</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div id="phone">
                <a href="tel:">770.447.1363</a>
            </div>
        </nav>
        <div id="mobile_menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Location/Hours</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <!--Header end -->

    <div id="menu">
        <h1 id="section">Menu </h1>
        <div id="menu_row">
            <div id="menu_col">
                <h2>Breakfast</h2>
                <div class="box">
                    <div id="image">
                        <!--Image-->
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <!--Image-->
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <!--Image-->
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
            </div>

            <div id="menu_col">
                <h2>lunch</h2>
                <div class="box">
                    <div id="image">
                        <!--Image-->
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <!--Image-->
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <!--Image-->
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
            </div>

            <div id="menu_col">
                <h2>dinner</h2>
                <div class="box">
                    <div id="image">
                        <!--Image-->
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <!--Image-->
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <!--Image-->
                    </div>
                    <div>
                        <h3>Tasty Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>